MONGODB_URL=MONGODB_URL=mongodb+srv://vaibhav1410:vaibhav@cluster0.rndtzaq.mongodb.net/?retryWrites=true&w=majority
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=sdAWE@asd$
PASSWORD_SECRET_KEY=xczxc@#@xzc
TOKEN_SECRET_KEY=ivx!@sdi@